rna-visualizer: Circle
Class Circle
A class representing a circle.
Hierarchy
Circle
Index
Constructors
constructor
Properties
coor
radius
scale
transform
visible
Methods
getClasses
getCoor
getScaledRadius
getTransformedCoor
getTransformedX
getTransformedY
getX
getY
isVisible
setCoor
setScale
setTransform
setVisible
setX
setY
translate
Constructors
constructor
new Circle(coor: Vector2, radius: number): Circle
Creates a new circle.
Parameters
coor: Vector2
The center coordinates of the circle.
radius: number
The radius of the circle.
Returns Circle
Properties
Private coor
coor: Vector2
Private radius
radius: number
Private scale
scale: number = 1
Private transform
transform: Transformation = identity
Private visible
visible: boolean = true
Methods
getClasses
getClasses(): string[]
Gets the classes associated with the circle.
Returns
The classes associated with the circle.
Returns string[]
getCoor
getCoor(): Vector2
Gets the center coordinates of the circle.
Returns
A copy of the center coordinates as a Vector2 object.
Returns Vector2
getScaledRadius
getScaledRadius(): number
Gets the scaled radius of the circle.
Returns
The scaled radius.
Returns number
getTransformedCoor
getTransformedCoor(): Vector2
Gets the transformed center coordinates of the circle.
Returns
The transformed center coordinates as a Vector2 object.
Returns Vector2
getTransformedX
getTransformedX(): number
Gets the transformed X coordinate of the circle center.
Returns
The transformed X coordinate.
Returns number
getTransformedY
getTransformedY(): number
Gets the transformed Y coordinate of the circle center.
Returns
The transformed Y coordinate.
Returns number
getX
getX(): number
Gets the X coordinate of the circle center.
Returns
The X coordinate.
Returns number
getY
getY(): number
Gets the Y coordinate of the circle center.
Returns
The Y coordinate.
Returns number
isVisible
isVisible(): boolean
Determines whether the circle is visible.
Returns
Whether the circle is visible.
Returns boolean
setCoor
setCoor(coor: Vector2): Circle
Sets the center coordinates of the circle.
Returns
The circle object.
Parameters
coor: Vector2
The center coordinates to set.
Returns Circle
setScale
setScale(scale: number): Circle
Sets the scaling factor of the circle.
Returns
The circle object.
Parameters
scale: number
The scaling factor to set.
Returns Circle
setTransform
setTransform(transform: Transformation): Circle
Sets a transformation for the circle.
Returns
The circle object.
Parameters
transform: Transformation
The transformation to set.
Returns Circle
setVisible
setVisible(visible: boolean): Circle
Sets the visibility of the circle.
Returns
The circle object.
Parameters
visible: boolean
The visibility to set.
Returns Circle
setX
setX(x: number): Circle
Sets the X coordinate of the circle center.
Returns
The circle object.
Parameters
x: number
The X coordinate to set.
Returns Circle
setY
setY(y: number): Circle
Sets the Y coordinate of the circle center.
Returns
The circle object.
Parameters
y: number
The Y coordinate to set.
Returns Circle
translate
translate(shift: Vector2): Circle
Translates the circle by the given vector.
Returns
The circle object.
Parameters
shift: Vector2
The vector by which to translate the circle.
Returns Circle
