rna-visualizer: Text
Class Text
Represents a Text object.
Hierarchy
Text
Index
Constructors
constructor
Properties
classes
coor
text
transform
visible
Methods
getClasses
getCoor
getText
getTransformedX
getTransformedY
getX
getY
isVisible
setCoor
setTransform
setVisible
setX
setY
translate
width
Constructors
constructor
new Text(coor: Vector2, text: string, classes: string[]): Text
Creates a new Text object.
Parameters
coor: Vector2
The initial position of the object.
text: string
The text content of the object.
classes: string[]
An array of classes for styling the text.
Returns Text
Properties
classes
classes: string[]
coor
coor: Vector2
text
text: string
transform
transform: Transformation = identity
visible
visible: boolean = true
Methods
getClasses
getClasses(): string[]
Returns the classes which are used to style the object.
Returns
The classes.
Returns string[]
getCoor
getCoor(): Vector2
Returns a copy of the position vector of the object.
Returns
The position vector.
Returns Vector2
getText
getText(): string
Returns the text content of the object.
Returns
The text content.
Returns string
getTransformedX
getTransformedX(): number
Returns the transformed x-coordinate of the object.
Returns
The transformed x-coordinate.
Returns number
getTransformedY
getTransformedY(): number
Returns the transformed y-coordinate of the object.
Returns
The transformed y-coordinate.
Returns number
getX
getX(): number
Returns the x-coordinate of the object.
Returns
The x-coordinate.
Returns number
getY
getY(): number
Returns the y-coordinate of the object.
Returns
The y-coordinate.
Returns number
isVisible
isVisible(): boolean
Returns whether the object is visible.
Returns
Whether the object is visible.
Returns boolean
setCoor
setCoor(coor: Vector2): Text
Sets the position of the object.
Returns
The Text object.
Parameters
coor: Vector2
The position to set.
Returns Text
setTransform
setTransform(transform: Transformation): Text
Sets the transformation applied to the object.
Returns
The Text object.
Parameters
transform: Transformation
The transformation to apply.
Returns Text
setVisible
setVisible(visible: boolean): Text
Sets whether the object is visible.
Returns
The Text object.
Parameters
visible: boolean
Whether the object is visible.
Returns Text
setX
setX(x: number): Text
Sets the x-coordinate of the object.
Returns
The Text object.
Parameters
x: number
The x-coordinate to set.
Returns Text
setY
setY(y: number): Text
Sets the y-coordinate of the object.
Returns
The Text object.
Parameters
y: number
The y-coordinate to set.
Returns Text
translate
translate(shift: Vector2): Text
Translates the position of the object by a given shift vector.
Returns
The Text object.
Parameters
shift: Vector2
The shift vector.
Returns Text
width
width(styles: Styles): number
Returns the width of the text in pixels, given a set of styles.
Returns
The width of the text in pixels.
Parameters
styles: Styles
The styles to use.
Returns number
